version: '3'
services:
  webserver:
    build: .
    restart: always
    #command: args_after_entrypoint
    volumes:
     - /scratch/prod_today/NETCDF:/scratch/prod_today/NETCDF
    ports:
     - "6050:6050"
     - "6060:6060"
     - "6070:6070"
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    #env_file:
    # - forecast.env

